# Gerenciamento-Academico

./: README.md
waGerenciamentoAcademico/: Program.cs  Startup.cs  appsettings.json  waGerenciamentoAcademico.csproj  waGerenciamentoAcademico.sln
waGerenciamentoAcademico/Controllers/: AlunosController.cs  AlunosPorDisciplinasController.cs  CursosController.cs  DisciplinasController.cs  DisciplinasPorCursosController.cs  HomeController.cs  MatriculasController.cs  NotasController.cs
waGerenciamentoAcademico/Models/: Aluno.cs  AlunoDisciplina.cs  Curso.cs  Disciplina.cs  DisciplinaCurso.cs  ErrorViewModel.cs  Matricula.cs  Nota.cs
waGerenciamentoAcademico/Properties/: launchSettings.json
waGerenciamentoAcademico/Repositories/Implementations/: AlunoDisciplinaRepository.cs  AlunoRepository.cs  CursoRepository.cs  DisciplinaCursoRepository.cs  DisciplinaRepository.cs  MatriculaRepository.cs  NotaRepository.cs
waGerenciamentoAcademico/Repositories/Interfaces/: IAlunoDisciplinaRepository.cs  IAlunoRepository.cs  ICursoRepository.cs  IDisciplinaCursoRepository.cs  IDisciplinaRepository.cs  IMatriculaRepository.cs  INotaRepository.cs
waGerenciamentoAcademico/Views/: _ViewImports.cshtml
waGerenciamentoAcademico/Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
waGerenciamentoAcademico/Views/AlunosPorDisciplinas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
waGerenciamentoAcademico/Views/Cursos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
(+20 files in other folders)
